{
    "name": "modelo/mvc",
    "description": "modelo estrutura mvc usando php",
    "autoload": {
        "psr-4": {
            "App\\":"app/"
        }
    },
    "require": {
        "william-costa/dot-env": "^0.1.0",
        "william-costa/database-manager": "^0.1.0"
    }
}
